<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mypill.mypill.AjustesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/imgList"
        android:layout_alignParentRight="true"
        android:gravity="left">
        <TextView
            android:id="@+id/txtGeneral"
            android:textSize="17sp"
            android:textColor="@color/appColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="General"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/txtMisDatos"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Mis Datos"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/txtNotificaciones"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Notificaciones"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

        <View
            android:layout_marginTop="25dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/txtApoyo"
            android:textColor="@color/appColor"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Apoyo"
            android:layout_marginRight="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/txtAyuda"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Ayuda"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/txtSugerencias"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Sugerencias"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

        <View
            android:layout_marginTop="25dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/txtSobreNosotros"
            android:textColor="@color/appColor"
            android:textSize="17sp"
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Sobre Nosotros"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/txtInformacion"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Información Legal"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>
</FrameLayout>
